http {
  upstream backend {
    server webapi:5000;
  }

  server {
    listen 80;

    location / {
      resolver 127.0.0.11 ipv6=off;
      proxy_set_header Host $host;
      proxy_pass http://backend;
    }
  }
}
