events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=10s;

  upstream backend {
    server webapi:5000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://backend;
    }
  }
}
